{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build doc",
    "preview": "vitepress preview doc"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
